# Simple Dockerfile for econsocart.cls bug demonstrations
# Based on official TeX Live image - much faster than full Binder build
#
# Build:  docker build -f Dockerfile.simple -t econsocart-bug-mwes .
# Run:    docker run -it --rm -v $(pwd):/workspace econsocart-bug-mwes

FROM texlive/texlive:latest

LABEL maintainer="Christopher Carroll <ccarroll@jhu.edu>"
LABEL description="Minimal environment for demonstrating econsocart.cls bugs"
LABEL version="1.1-simple"

# Install minimal additional tools (texlive image already has LaTeX)
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy repository contents
COPY . /workspace/

# Make compile scripts executable
RUN chmod +x font-shape-bug/compile.sh headers-draft-bug/compile.sh

# Verify LaTeX installation
RUN pdflatex --version | head -1

# Display welcome message on container start
RUN echo '#!/bin/bash' > /usr/local/bin/welcome && \
    cat >> /usr/local/bin/welcome << 'EOF' && \
    chmod +x /usr/local/bin/welcome && \
    echo 'welcome' >> /root/.bashrc
╔════════════════════════════════════════════════════════════╗
║  econsocart.cls Bug Demonstrations                         ║
║  Docker Environment (TeX Live)                             ║
╚════════════════════════════════════════════════════════════╝

Available demonstrations:

  cd font-shape-bug/ && ./compile.sh
  cd headers-draft-bug/ && ./compile.sh

Documentation: README.md, */README.md, EMAIL-TEMPLATE.md
══════════════════════════════════════════════════════════════
EOF

# Default command
CMD ["/bin/bash"]

